# CulinaryCalculator

./: 2nd_code_Chistyakov.md  CulinaryCalculator.sln  IT_Chistyakov.docx  UserScripts.MD  application_final_description.md  final_code_Chistyakov.md  first_code.md  schistyakov_application.md  schistyakov_user_scripts.MD  schistyakov_user_scripts_FINAL.md  schistyakov_user_scripts_description.md  СulinaryСalculator.md
CulinaryCalculator/CulinaryCalculator/: App.xaml  App.xaml.cs  CulinaryCalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageTemplateViewModel.cs  MainPageViewModel.cs
CulinaryCalculator/CulinaryCalculator.Android/: AndroidPath.cs  CulinaryCalculator.Android.csproj  MainActivity.cs
CulinaryCalculator/CulinaryCalculator.Android/Properties/: AndroidManifest.xml
CulinaryCalculator/CulinaryCalculator.Android/Resources/: Resource.designer.cs
CulinaryCalculator/CulinaryCalculator.Model/: Category.cs  CulinaryCalculator.Model.csproj  IPath.cs  IngredientItem.cs  Recipe.cs  RecipeStep.cs  RecipesContext.cs  RecipesRepository.cs  Settings.cs  UnitOfMeasure.cs
CulinaryCalculator/CulinaryCalculator.UWP/: App.xaml  App.xaml.cs  CulinaryCalculator.UWP.csproj  MainPage.xaml  Package.appxmanifest  SaveWindows.cs  UWPPath.cs
CulinaryCalculator/CulinaryCalculator.UWP/Properties/: AssemblyInfo.cs
CulinaryCalculator/CulinaryCalculator.iOS/: CulinaryCalculator.iOS.csproj  Main.cs
CulinaryCalculator/CulinaryCalculator/Infrastructure/: BaseViewModel.cs  ByteArrayToImageSourceConverter.cs  PropertyDependentCommand.cs  UnitOfMeasureConverter.cs
CulinaryCalculator/CulinaryCalculator/Pages/: EditCategory.xaml  EditCategoryViewModel.cs  EditFilter.xaml  EditFilterViewModel.cs  EditRecipe.xaml  EditRecipeViewModel.cs  EditSettings.xaml  EditSettingsViewModel.cs  Recipe.xaml  Recipe.xaml.cs  RecipeViewModel.cs  Recipes.xaml  Recipes.xaml.cs  RecipesViewModel.cs
CulinaryCalculator/CulinaryCalculator/Views/: Categories.xaml  Categories.xaml.cs  CategoriesViewModel.cs
CulinaryCalculator/CulinaryCloud/: AuthOptions.cs  CulinaryCloud.csproj  FileManagerController.cs  LoginController.cs  Startup.cs
CulinaryCalculator/CulinaryCloud/Model/: CloudContext.cs
CulinaryCalculator/CulinaryCloud/Properties/: launchSettings.json
PROJECT/: CulinaryCalculator.sln
PROJECT/CulinaryCalculator/: CulinaryCalculator.csproj  IPhotoPicker.cs  ISave.cs  MainPageViewModel.cs
PROJECT/CulinaryCalculator.Android/: AndroidPhotoPicker.cs  SaveAndroid.cs
PROJECT/CulinaryCalculator.Android/Properties/: AssemblyInfo.cs
PROJECT/CulinaryCalculator.Android/Resources/: Resource.designer.cs
PROJECT/CulinaryCalculator.Android/Resources/xml/: provider_path.xml
PROJECT/CulinaryCalculator.Model/: RecipesRepository.cs
PROJECT/CulinaryCalculator.UWP/: CulinaryCalculator.UWP.csproj  MainPage.xaml.cs  SaveWindows.cs  UWPPhotoPicker.cs
PROJECT/CulinaryCalculator.iOS/: AppDelegate.cs  CulinaryCalculator.iOS.csproj  Info.plist
PROJECT/CulinaryCalculator.iOS/Properties/: AssemblyInfo.cs
PROJECT/CulinaryCalculator/Pages/: EditCategory.xaml  EditCategory.xaml.cs  EditFilter.xaml.cs  EditRecipe.xaml.cs  EditSettings.xaml.cs  ModalPageBaseViewModel.cs  Recipe.xaml  RecipesViewModel.cs
PROJECT/CulinaryCloud/: Program.cs  Startup.cs
PROJECT/CulinaryCloud/Model/: User.cs
Setup/: HowToInstall.txt
